
friendly_name=Raspberry Pi DLNA
user=pi
port=8200

media_dir=/home/pi/tmp/smbd/public-disk
media_dir=/home/pi/media

db_dir=/home/pi/tmp/smbd
log_dir=/home/pi/tmp/smbd

inotify=yes
# log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=off
log_level=general=warn
