# pkill --signal HUP smbd to reload
[global]
  workgroup = WORKGROUP
  # 100 kBytes of log in temporary space
  log file = /run/micro-boot/smb.log
  max log size = 100
  logging = file
  log level = 2

  smb1 unix extensions = no
  allow insecure wide links = yes
  follow symlinks = yes
  wide links = yes


  panic action = /usr/share/samba/panic-action %d
  pid directory = /run/micro-boot
  # Default is `private dir = /var/lib/samba/private`
  # private dir = /run/micro-boot
  private dir = /home/pi/tmp/smbd/private

  server role = standalone server
  map to guest = bad user
  guest account = pi

[disk]
  path = /home/pi/tmp/smbd/public-disk
  browseable = yes
  guest ok = yes
  read only = no
  create mask = 644
  directory mask = 775

[pub]
  path = /home/pi/public
  browseable = yes
  guest ok = yes
  read only = yes
  create mask = 644
  directory mask = 755

[private]
  path = /home/pi
  browseable = yes
  guest ok = no
  read only = no
  create mask = 644
  directory mask = 755
  valid users = pi

