loop_on_disconnect 1

# Force the default UID/GID to use for each storage file operations.
# Note : When no default UID/GID are specified the umtprd process UID/GID 
#        are used instead.

default_uid 1000
default_gid 1000

umask 022

manufacturer "Raspberry Pi"
product "mb-mtp"
serial "88KA-4902-XK6B"
firmware_version "Rev A"
interface "MTP"

usb_vendor_id  0x1D6B # Linux Foundation
usb_product_id 0x0100 # PTP Gadget
usb_class 0x6         # Image
usb_subclass 0x1      # Still Imaging device
usb_protocol 0x1      #

usb_dev_version 0x3008


# GadgetFS Mode : Raspberry PI Zero / Raspberry PI Zero W Boards

usb_functionfs_mode 0x0

# Every model needs a different value for usb_dev_path
#   Raspberry Zero W:	20980000.usb
#   Raspberry Zero 2W:	??
#   Raspberry 4:	??
usb_dev_path   "/dev/gadget/20980000.usb"
usb_epin_path  "/dev/gadget/ep1in"
usb_epout_path "/dev/gadget/ep2out"
usb_epint_path "/dev/gadget/ep3in"

usb_max_packet_size 0x200


# Storage command : Create add a storage entry point. Up to 16 entry points supported
# Syntax : storage "PATH" "NAME" "OPTIONS" 
# Possible store options :
#     "rw" = read/write access
#     "ro" = read only
#     "notmounted" = not mounted by default
#     "locked" = lock/unlock feature enabled

##storage "/"      "root folder" "rw"
##storage "/home"  "home folder" "ro"
##storage "/www"   "www folder" "ro,notmounted"

storage "/home/pi" "home" "rw,uid=1000,gid=1000"

storage "/home/pi/public" "pub" "rw"
#storage "/home/pi/media" "media" "rw"

